<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:label="Apenas mais um app"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apenas mais um app"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculadora"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/buttonCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navegador"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/buttonNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agenda"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/buttonAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrar" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>