<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCalculadora">

    <EditText
        android:id="@+id/editTextVlr1"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Valor 1"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/editTextVlr2"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Valor 2"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextVlr1"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/buttonMulti"
        app:layout_constraintTop_toBottomOf="@+id/buttonSoma" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="42dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/buttonSoma"
        app:layout_constraintTop_toBottomOf="@+id/editTextVlr2" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="38dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonSub"
        app:layout_constraintTop_toBottomOf="@+id/buttonMulti" />

    <Button
        android:id="@+id/buttonSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@+id/editTextVlr2"
        tools:layout_editor_absoluteX="31dp" />

    <EditText
        android:id="@+id/editTextResultado"
        android:layout_width="345dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Resultado"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/buttonPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@+id/buttonMulti"
        app:layout_constraintStart_toEndOf="@+id/buttonSoma"
        app:layout_constraintTop_toBottomOf="@+id/editTextVlr2" />

</androidx.constraintlayout.widget.ConstraintLayout>