<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityBrowser">

    <EditText
        android:id="@+id/textURL"
        android:layout_width="267dp"
        android:layout_height="54dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Insira uma URL"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/webBrowser"
        app:layout_constraintEnd_toStartOf="@+id/buttonIr" />

    <Button
        android:id="@+id/buttonIr"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Ir"
        app:layout_constraintStart_toEndOf="@+id/textURL"
        tools:layout_editor_absoluteY="0dp" />

    <WebView
        android:id="@+id/webBrowser"
        android:layout_width="409dp"
        android:layout_height="654dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textURL"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>